# OnlineEducation

./: .gitignore  README.md  pom.xml  write1.xlsx
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/gkhy/commonutils/: JwtUtils.java  MD5.java  R.java  Result.java  ResultCode.java  UUID.java
common/common_utils/src/main/java/com/gkhy/commonutils/constraints/: ListConstraintsValidator.java
common/common_utils/src/main/java/com/gkhy/commonutils/encryption/: MD5.java
common/common_utils/src/main/java/com/gkhy/commonutils/jwt/: JwtUtils.java
common/common_utils/src/main/java/com/gkhy/commonutils/ordervo/: CourseWebVoOrder.java  UcenterMemberOrder.java
common/common_utils/src/main/java/com/gkhy/commonutils/result/: GenericResponse.java  IAcademyError.java  Result.java  ResultCode.java
common/common_utils/src/main/java/com/gkhy/commonutils/uuid/: UUID.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/gkhy/servicebase/: DateModel.java
common/service_base/src/main/java/com/gkhy/servicebase/config/: SwaggerConfig.java
common/service_base/src/main/java/com/gkhy/servicebase/constant/: Constants.java
common/service_base/src/main/java/com/gkhy/servicebase/error/: AcademyError.java  IAcademyError.java
common/service_base/src/main/java/com/gkhy/servicebase/exception/: AcademyException.java  CustomException.java  GlobalExceptionHandler.java
common/service_base/src/main/java/com/gkhy/servicebase/exceptionhandler/: AcademyException.java  CustomException.java  EducationException.java  GlobalExceptionHandler.java
common/service_base/src/main/java/com/gkhy/servicebase/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/com/gkhy/servicebase/redis/: JsonUtil.java  RedisConfig.java  RedisService.java
common/service_base/src/main/java/com/gkhy/servicebase/result/: GenericResponse.java  Result.java
common/service_base/src/main/java/com/gkhy/servicebase/service/: IRepositoryBase.java  ServiceImpl.java
common/service_base/src/main/java/com/gkhy/servicebase/utils/: ItemFound.java
service/: pom.xml
service/servic_acl/: pom.xml
service/servic_acl/src/main/java/com/gkhy/aclservice/: AclApplication.java
service/servic_acl/src/main/resources/: application.properties
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/gkhy/aclservice/: AclApplication.java
service/service_acl/src/main/java/com/gkhy/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/gkhy/aclservice/entity/: Authorities.java  Authority.java  Permission.java  PermissionEntity.java  Role.java  RoleEntity.java  RolePermission.java  RoleType.java  User.java  UserEntity.java  UserRole.java
service/service_acll/: pom.xml
service/service_acll/src/main/java/com/gkhy/servicesecurity/: SecurityApplication.java
service/service_acll/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/gkhy/cmsservice/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/gkhy/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/gkhy/eduservice/: EasyExcelTest.java  EduApplicationTests.java
service/service_education/: pom.xml
service/service_education/src/main/java/com/gkhy/eduservice/: BootStrapData.java  EducationApplication.java
service/service_education/src/main/resources/: application.properties
service/service_education/src/test/java/com/gkhy/eduservice/: EasyExcelTest.java  EduApplicationTests.java
service/service_message/: pom.xml
service/service_message/src/main/java/com/gkhy/msmservice/: MsmApplication.java
service/service_message/src/main/resources/: application.properties
service/service_msm/: pom.xml
service/service_oauth2/: pom.xml
service/service_oauth2/src/main/java/com/gkhy/serviceoauth2/: Oauth2Application.java
service/service_oauth2/src/main/resources/: application.properties  application.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com.gkhy.eduorder/: OrdersApplication.java
service/service_order/src/main/java/com.gkhy.eduorder/client/: EduClient.java  UcenterClient.java
service/service_order/src/main/java/com.gkhy.eduorder/controller/: OrderController.java  PayLogController.java
service/service_order/src/main/java/com.gkhy.eduorder/entity/: Order.java  PayLog.java
service/service_order/src/main/java/com.gkhy.eduorder/repository/: OrderRepository.java  PayLogRepository.java
service/service_order/src/main/java/com.gkhy.eduorder/service/: OrderService.java  PayLogService.java
service/service_order/src/main/java/com.gkhy.eduorder/service/impl/: OrderServiceImpl.java  PayLogServiceImpl.java
service/service_order/src/main/java/com.gkhy.eduorder/utils/: HttpClient.java  OrderNumberUtil.java
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/gkhy/ossservice/: OssApplication.java
service/service_oss/src/main/resources/: application.properties  key.json
service/service_ucentre/: pom.xml
service/service_ucentre/src/main/java/com/gkhy/educentre/: UcenterApplication.java
service/service_ucentre/src/main/resources/: application.properties
service/service_usercentre/: pom.xml
service/service_usercentre/src/main/java/com/gkhy/educentre/: UcenterApplication.java
service/service_usercentre/src/main/resources/: application.properties
service/service_video/: pom.xml
service/service_video/src/main/java/com/gkhy/vodservice/: VodApplication.java
service/service_video/src/main/resources/: application.properties
service/service_vod/src/main/java/com/gkhy/vodservice/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
(+218 files in other folders)
