server.port=8001
spring.application.name=service-edu

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root!23456


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#System.setProperty("spring.devtools.restart.enabled", "false");
#spring.devtools.restart.enabled = true
#spring.devtools.restart.additional-paths =  src/main/java
#spring.devtools.restart.exclude = WEB-INF/**

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


### JPA HIBERNATE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace



