server.port=8006
spring.application.name=service-acl

spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




